{
  "name": "devapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node ./server.js",
    "g": "plop --plopfile internals/generators/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "winson",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "axios": "^0.18.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "immutable": "^4.0.0-rc.12",
    "invariant": "^2.2.4",
    "less": "^3.9.0",
    "next": "^9.2.2",
    "next-redux-saga": "^4.0.2",
    "next-redux-wrapper": "^5.0.0",
    "nprogress": "^0.2.0",
    "plop": "^2.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-intl": "^3.12.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.5"
  }
}
